<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/logo.png">
        <title>PolfWack Tech</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-cont">
                <img height=100 src="assets/logo.png"/>
            </div>
            <div class="page-link-cont">
                <a class="page-link">Home</a>
                <a class="page-link">About Us</a>
                <a class="page-link">Services</a>
                <a class="page-link">Portfolio</a>
                <a class="page-link">Contact Us</a>
            </div>
        </div>
        <div class="page-body">
            <div style="height: 100px;"></div>
            <div class="page-title-cont">
                <h1>The Future Is Here</h1>
            </div>
            <div style="height: 100px;"></div>
            <div class="image-text">
                <img style="width: 40%" src="assets/home/code.jpg"/>
                <div style="width: 60%;" class="text-box">
                    <h2>Welcome to PolfWack Tech</h2>
                    <p style="margin-bottom: 50px;">
                        Our mission at PolfWack Tech is to change the software development industry. We want to make the process as
                        easy as possible for you because we're not just making software; we are helping you accomplish your ideas, 
                        dreams and ambitions.Our mission at PolfWack Tech is to change the software development industry. We want to make the process as
                        easy as possible for you because we're not just making software; we are helping you accomplish your ideas, 
                        dreams and ambitions.
                    </p>
                    <a class="button">See what we're about</a>
                </div>
            </div>
            <div style="height: 100px;"></div>
            <div class="image-text">
                <div style="width: 60%;" class="text-box">
                    <h2>What We Do</h2>
                    <p style="margin-bottom: 50px;">
                        We specialize in many areas of development, such as web, cloud, iOS and Android. We have all the tools
                        you need to turn your perfect vision into reality. We stay updated on the latest software development lifecycles to produce
                        the best quality product possible. Come look at the services we have to offer.
                    </p>
                    <a class="button">See what we offer</a>
                </div>
                <div style="width: 40%; background-color: var(--accent-2); display: flex; justify-content: center; align-items: center;">
                    <table class="img-table">
                        <tr>
                            <td><img class="img-cell" src="assets/home/website.png"/></td>
                            <td><img class="img-cell" src="assets/home/cloud.png"/></td>
                        </tr>
                        <tr>
                            <td><img class="img-cell" src="assets/home/android.png"/></td>
                            <td><img class="img-cell" src="assets/home/apple.png"/></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="height: 100px;"></div>
            <div class="image-text">
                <img style="width: 40%;" src="assets/home/develop.png"/>
                <div style="width: 60%;" class="text-box">
                    <h2>What We've Done</h2>
                    <p style="margin-bottom: 50px;">
                        Here at PolfWack Tech we are proud of the work we do. We have worked with the latest technology, such as
                        AWS, React, Android Studio, Xcode and Laravel. Take a look at our past work to ensure you are in capable hands.
                    </p>
                    <a class="button">See what we've done</a>
                </div>
            </div>
            <div style="height: 100px;"></div>
            <div class="image-text">
                <div style="width: 60%;" class="text-box">
                    <h2>Interested?</h2>
                    <p style="margin-bottom: 50px;">
                       For business inquiries or general questions, send us a message. We look forward to hearing from you,
                       and we cannot wait to help you bring your ideas to life.  
                    </p>
                    <a class="button">Send us a message</a>
                </div>
                <img style="width: 40%;" src="assets/home/blue-city-2.jpg"/>
            </div>
        </div>
    </body>
</html>